<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.timechart.views.ChartView
        android:id="@+id/chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/min_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/max_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_view" />

    <TextView
        android:id="@+id/max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/avg_value"
        app:layout_constraintStart_toEndOf="@+id/min_value"
        app:layout_constraintTop_toBottomOf="@+id/chart_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/min_value"/>

    <TextView
        android:id="@+id/avg_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/mdn_value"
        app:layout_constraintStart_toEndOf="@+id/max_value"
        app:layout_constraintTop_toBottomOf="@+id/chart_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/min_value"/>

    <TextView
        android:id="@+id/mdn_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toStartOf="@+id/iqr_value"
        app:layout_constraintStart_toEndOf="@+id/avg_value"
        app:layout_constraintTop_toBottomOf="@+id/chart_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/min_value"/>

    <TextView
        android:id="@+id/iqr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/load_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mdn_value"
        app:layout_constraintTop_toBottomOf="@+id/chart_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/min_value"/>

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/start_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_value" />

    <Button
        android:id="@+id/start_time"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.2001 01:01"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_time_label"
        app:layout_constraintStart_toEndOf="@+id/start_time_label"
        app:layout_constraintTop_toBottomOf="@+id/min_value" />

    <TextView
        android:id="@+id/end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_time"
        app:layout_constraintStart_toEndOf="@+id/start_time"
        app:layout_constraintTop_toBottomOf="@+id/min_value" />

    <Button
        android:id="@+id/end_time"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.2001 01:01"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/load_button"
        app:layout_constraintStart_toEndOf="@+id/end_time_label"
        app:layout_constraintTop_toBottomOf="@+id/min_value" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_time"
        app:layout_constraintTop_toBottomOf="@+id/min_value" />

</android.support.constraint.ConstraintLayout>